<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ExploreViewController" customModule="Absavage_prototype" customModuleProvider="target">
            <connections>
                <outlet property="firstCollectionView" destination="Bnu-JM-O9U" id="BoE-a5-FAm"/>
                <outlet property="firstSecondaryHeaderView" destination="mbR-EX-DJf" id="YIU-E3-91a"/>
                <outlet property="secondCollectionView" destination="7WL-Hh-fVe" id="ihu-2p-USE"/>
                <outlet property="secondSecondaryHeaderView" destination="F3Q-YT-RAC" id="neE-Ma-UKy"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eci-i2-Los">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="P5H-LX-cyG" userLabel="mainStackView">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="1054"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gXq-Yf-VKa" userLabel="headerContainer">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PJb-PA-qbi" customClass="PrimaryHeaderView" customModule="Absavage_prototype" customModuleProvider="target">
                                            <rect key="frame" x="20" y="0.0" width="374" height="70"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="PJb-PA-qbi" firstAttribute="leading" secondItem="gXq-Yf-VKa" secondAttribute="leading" constant="20" symbolic="YES" id="EAe-3i-mhN"/>
                                        <constraint firstItem="PJb-PA-qbi" firstAttribute="top" secondItem="gXq-Yf-VKa" secondAttribute="top" id="EAf-gx-aDQ"/>
                                        <constraint firstAttribute="trailing" secondItem="PJb-PA-qbi" secondAttribute="trailing" constant="20" symbolic="YES" id="LSg-P6-d4R"/>
                                        <constraint firstAttribute="bottom" secondItem="PJb-PA-qbi" secondAttribute="bottom" id="t5P-th-VN3"/>
                                        <constraint firstAttribute="height" constant="70" id="tod-O0-V9A"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zMY-6q-9eB" userLabel="headerContainer">
                                    <rect key="frame" x="0.0" y="86" width="414" height="100"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mbR-EX-DJf" userLabel="firstSecondaryHeaderView" customClass="SecondaryHeaderView" customModule="Absavage_prototype" customModuleProvider="target">
                                            <rect key="frame" x="20" y="0.0" width="374" height="100"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="mbR-EX-DJf" secondAttribute="bottom" id="1dG-A6-cCD"/>
                                        <constraint firstAttribute="trailing" secondItem="mbR-EX-DJf" secondAttribute="trailing" constant="20" symbolic="YES" id="6Ow-se-CmM"/>
                                        <constraint firstAttribute="height" constant="100" id="6qI-96-RR4"/>
                                        <constraint firstItem="mbR-EX-DJf" firstAttribute="top" secondItem="zMY-6q-9eB" secondAttribute="top" id="cJh-6n-21g"/>
                                        <constraint firstItem="mbR-EX-DJf" firstAttribute="leading" secondItem="zMY-6q-9eB" secondAttribute="leading" constant="20" symbolic="YES" id="iT0-OE-ljn"/>
                                    </constraints>
                                </view>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="Bnu-JM-O9U" userLabel="firstCollectionView">
                                    <rect key="frame" x="0.0" y="202" width="414" height="360"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="360" id="xEz-uj-He4"/>
                                    </constraints>
                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="16" id="d59-Wd-OkG">
                                        <size key="itemSize" width="128" height="128"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                </collectionView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GUm-YR-Q0f" userLabel="headerContainer">
                                    <rect key="frame" x="0.0" y="578" width="414" height="100"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F3Q-YT-RAC" userLabel="secondSecondaryHeaderView" customClass="SecondaryHeaderView" customModule="Absavage_prototype" customModuleProvider="target">
                                            <rect key="frame" x="20" y="0.0" width="374" height="100"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="F3Q-YT-RAC" secondAttribute="trailing" constant="20" symbolic="YES" id="2Oe-gN-vTN"/>
                                        <constraint firstItem="F3Q-YT-RAC" firstAttribute="top" secondItem="GUm-YR-Q0f" secondAttribute="top" id="9rr-ro-SBk"/>
                                        <constraint firstAttribute="bottom" secondItem="F3Q-YT-RAC" secondAttribute="bottom" id="MSx-js-8OD"/>
                                        <constraint firstAttribute="height" constant="100" id="SwF-Da-nmx"/>
                                        <constraint firstItem="F3Q-YT-RAC" firstAttribute="leading" secondItem="GUm-YR-Q0f" secondAttribute="leading" constant="20" symbolic="YES" id="wZO-hq-2wc"/>
                                    </constraints>
                                </view>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="7WL-Hh-fVe" userLabel="secondCollectionView">
                                    <rect key="frame" x="0.0" y="694" width="414" height="360"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="360" id="Chl-Tt-NyY"/>
                                    </constraints>
                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="16" id="MV0-WL-6Qy">
                                        <size key="itemSize" width="128" height="128"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                </collectionView>
                            </subviews>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="P5H-LX-cyG" firstAttribute="top" secondItem="Eci-i2-Los" secondAttribute="top" id="4dR-M4-CD5"/>
                        <constraint firstItem="P5H-LX-cyG" firstAttribute="leading" secondItem="Eci-i2-Los" secondAttribute="leading" id="9KV-F0-n82"/>
                        <constraint firstAttribute="trailing" secondItem="P5H-LX-cyG" secondAttribute="trailing" id="EfR-Kp-GRd"/>
                        <constraint firstAttribute="bottom" secondItem="P5H-LX-cyG" secondAttribute="bottom" id="VfW-DQ-idh"/>
                        <constraint firstItem="P5H-LX-cyG" firstAttribute="width" secondItem="Eci-i2-Los" secondAttribute="width" id="a5U-uI-pRN"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Eci-i2-Los" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="3WX-gb-llK"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Eci-i2-Los" secondAttribute="bottom" id="BnS-9C-tl6"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Eci-i2-Los" secondAttribute="trailing" id="GYe-Xi-TdO"/>
                <constraint firstItem="Eci-i2-Los" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="fVl-QC-WIc"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="141.96428571428569"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
